# Permission

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kuloud/android/permission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuloud/android/permission/app/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuloud/android/permission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/kuloud/android/permission/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/kuloud/android/permission/: AfterPermissionGranted.kt  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  Permission.java  PermissionRequest.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
permission/src/main/java/com/kuloud/android/permission/helper/: ActivityPermissionHelper.kt  AppCompatActivityPermissionsHelper.java  BaseSupportPermissionsHelper.java  PermissionHelper.kt  SupportFragmentPermissionHelper.kt  package-info.kt
permission/src/main/res/values/: styles.xml
